uid	name	conference	division	type	time	stage	code	scheme	city	state	src1	src2	show
100	Atlantic A	2	0	tb	1								
101	Atlantic C	2	1	tb	1								
102	America	3	0	tb	1								
103	The 12	4	0	tb	1								
104	The 10 West	5	0	tb	1								
105	The 10 East	5	1	tb	1								
106	USA East	6	0	tb	1								
107	USA West	6	1	tb	1								
108	Independents	7	0	tb	1								
109	Midwest East	8	0	tb	1								
110	Midwest West	8	1	tb	1								
111	Mountain East	9	0	tb	1								
112	Mountain West	9	1	tb	1								
113	Pacific North	10	0	tb	1								
114	Pacific South	10	1	tb	1								
115	Southeast East	11	0	tb	1								
116	Southeast West	11	1	tb	1								
117	Sun East	12	0	tb	1								
118	Sun West	12	1	tb	1								
119	Sol	20	0	tb	1								
120	Sky	21	0	tb	1								
121	Mid South	22	0	tb	1								
122	Pilgrim	23	0	tb	1								
123	Academic	24	0	tb	1								
124	Eastern	25	0	tb	1								
125	Missouri	26	0	tb	1								
126	Northeast	27	0	tb	1								
127	Ohio	28	0	tb	1								
128	Revolution	29	0	tb	1								
129	Homestead	30	0	tb	1								
130	South	31	0	tb	1								
131	South-Southwest	32	0	tb	1								
132	Southwest East	33	0	tb	1								
133	Southwest West	33	1	tb	1								
134	Western	34	0	tb	1								
6000	America Championship			gm	15				New Orleans	LA	tm:teams:101	tm:teams:112	0
6001	Atlantic Championship			gm	15				Charlotte	NC	tm:teams:102	tm:teams:113	0
6002	The 10 Championship			gm	15				Indianapolis	IN	tm:teams:103	tm:teams:114	0
6003	The 12 Championship			gm	15				Arlington	TX	tm:teams:104	tm:teams:115	0
6004	USA Championship			gm	15				San Antonio	TX	tm:teams:105	tm:teams:116	0
6005	Midwest Championship			gm	15				Detroit	MI	tm:teams:106	tm:teams:117	0
6006	Mountain Championship			gm	15				Boise	ID	tm:teams:107	tm:teams:118	0
6007	Pacific Championship			gm	15				Paradise	NV	tm:teams:108	tm:teams:119	0
6008	Southeastern Championship			gm	15				Atlanta	GA	tm:teams:109	tm:teams:120	0
6009	Sun Championship			gm	15				Troy	AL	tm:teams:110	tm:teams:121	0
7000	Southwest Championship			gm	15				Jackson	MS	tm:teams:111	tm:teams:122	0
8000	Army-Navy			gm	16				Philadelphia	PA	tm:teams:96	tm:teams:50	1