	name	tla	home_helmet	home_logo	home_shirt	home_sleeve	home_pants	home_stripe	home_socks1	home_socks2	away_helmet	away_logo	away_shirt	away_sleeve	away_pants	away_stripe	away_socks1	away_socks2	alt_helmet	alt_logo	alt_shirt	alt_sleeve	alt_pants	alt_stripe	alt_socks1	alt_socks2	rush_helmet	rush_logo	rush_shirt	rush_sleeve	rush_pants	rush_stripe	rush_socks1	rush_socks2	roof	rainfall	snowfall	endzone
32	Boston C.	B.C	$bc9b6a	$98002e	$98002e	$98002e	$bc9b6a	$ffffff	$bc9b6a	$bc9b6a	$dfdfdf	$98002e	$ffffff	$ffffff	$dfdfdf	$98002e	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	89	$98002e
33	Clemson	CLM	$f26635	$f26635	$f26635	$f26635	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$f26635	$ffffff	$ffffff	$dfdfdf	$f26635	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	44	2	$f26635
34	Durham	DUR	$333399	$333399	$333399	$333399	$333399	$ffffff	$333399	$333399	$dfdfdf	$333399	$ffffff	$ffffff	$dfdfdf	$333399	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	44	2	$333399
35	Florida S.	FLS	$782f40	$782f40	$782f40	$782f40	$782f40	$ceb888	$782f40	$782f40	$dfdfdf	$782f40	$ffffff	$ffffff	$dfdfdf	$782f40	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	0	$782f40
36	Georgia T.	GAT	$b3a369	$b3a369	$b3a369	$b3a369	$ffffff	$000000	$ffffff	$ffffff	$dfdfdf	$b3a369	$ffffff	$ffffff	$dfdfdf	$b3a369	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	51	1	$b3a369
37	Louisville	LOU	$ad0000	$ad0000	$ad0000	$ad0000	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$ad0000	$ffffff	$ffffff	$dfdfdf	$ad0000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	0	0	$ad0000
38	Miami FL	MIA	$ffffff	$f47321	$f47321	$f47321	$ffffff	$005030	$ffffff	$ffffff	$dfdfdf	$f47321	$ffffff	$ffffff	$dfdfdf	$f47321	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	59	0	$f47321
39	N.C. S.	NCS	$ffffff	$c00000	$c00000	$c00000	$c00000	$000000	$c00000	$c00000	$dfdfdf	$c00000	$ffffff	$ffffff	$dfdfdf	$c00000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	44	2	$c00000
40	N.C.	N.C	$7bafd4	$7bafd4	$7bafd4	$7bafd4	$7bafd4	$ffffff	$7bafd4	$7bafd4	$dfdfdf	$7bafd4	$ffffff	$ffffff	$dfdfdf	$7bafd4	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	44	2	$7bafd4
41	Pittsburgh	PIT	$ffb81c	$003594	$003594	$003594	$ffb81c	$003594	$ffb81c	$ffb81c	$dfdfdf	$003594	$ffffff	$ffffff	$dfdfdf	$003594	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	27	$003594
42	Syracuse	SYR	$ffffff	$d44500	$d44500	$d44500	$d44500	$000000	$d44500	$d44500	$dfdfdf	$d44500	$ffffff	$ffffff	$dfdfdf	$d44500	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	2	40	65	$d44500
43	Virginia	VA.	$ffffff	$232d4b	$232d4b	$232d4b	$ffffff	$f84c1e	$ffffff	$ffffff	$dfdfdf	$232d4b	$ffffff	$ffffff	$dfdfdf	$232d4b	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	43	1	$232d4b
44	Virginia T.	VAT	$630031	$630031	$630031	$630031	$ffffff	$cf4420	$ffffff	$ffffff	$dfdfdf	$630031	$ffffff	$ffffff	$dfdfdf	$630031	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	1	$630031
45	Winston S.	WAF	$9e7e38	$000000	$000000	$000000	$9e7e38	$ffffff	$9e7e38	$9e7e38	$dfdfdf	$000000	$ffffff	$ffffff	$dfdfdf	$000000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	44	1	$000000
46	Cincinnati	CIN	$000000	$000000	$000000	$000000	$000000	$ffffff	$000000	$000000	$dfdfdf	$000000	$ffffff	$ffffff	$dfdfdf	$000000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	42	14	$000000
47	E. Carolina	E.C	$592a8a	$592a8a	$592a8a	$592a8a	$ffffff	$fdc82f	$ffffff	$ffffff	$dfdfdf	$592a8a	$ffffff	$ffffff	$dfdfdf	$592a8a	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	0	$592a8a
48	Houston	HOU	$c8102e	$c8102e	$c8102e	$c8102e	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$c8102e	$ffffff	$ffffff	$dfdfdf	$c8102e	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	51	0	$c8102e
49	Memphis	MEM	$003087	$003087	$003087	$003087	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$003087	$ffffff	$ffffff	$dfdfdf	$003087	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	46	1	$003087
50	Navy	NAV	$c5b783	$00205b	$00205b	$00205b	$c5b783	$ffffff	$c5b783	$c5b783	$dfdfdf	$00205b	$ffffff	$ffffff	$dfdfdf	$00205b	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	43	13	$00205b
51	Southern M.	SOM	$ffffff	$c8102e	$c8102e	$c8102e	$ffffff	$0033a0	$ffffff	$ffffff	$dfdfdf	$c8102e	$ffffff	$ffffff	$dfdfdf	$c8102e	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	31	1	$c8102e
52	S. Florida	SFL	$cfc493	$006747	$006747	$006747	$006747	$ffffff	$006747	$006747	$dfdfdf	$006747	$ffffff	$ffffff	$dfdfdf	$006747	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	0	$006747
53	Philadelphia	PHI	$9d2235	$9d2235	$9d2235	$9d2235	$9d2235	$ffffff	$9d2235	$9d2235	$dfdfdf	$9d2235	$ffffff	$ffffff	$dfdfdf	$9d2235	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	47	15	$9d2235
54	New Orleans	N.O	$ffffff	$006747	$006747	$006747	$ffffff	$418fde	$ffffff	$ffffff	$dfdfdf	$006747	$ffffff	$ffffff	$dfdfdf	$006747	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	0	$006747
55	Tulsa	TUL	$c5b783	$002d72	$002d72	$002d72	$ffffff	$c8102e	$ffffff	$ffffff	$dfdfdf	$002d72	$ffffff	$ffffff	$dfdfdf	$002d72	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	35	1	$002d72
56	C. Florida	CFL	$ba9b37	$303030	$303030	$303030	$303030	$ffffff	$303030	$303030	$dfdfdf	$303030	$ffffff	$ffffff	$dfdfdf	$303030	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	0	$303030
57	Waco	WAC	$003015	$003015	$003015	$003015	$003015	$fecb00	$003015	$003015	$dfdfdf	$003015	$ffffff	$ffffff	$dfdfdf	$003015	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	43	0	$003015
58	Iowa S.	IAS	$c8102e	$c8102e	$c8102e	$c8102e	$c8102e	$f1be48	$c8102e	$c8102e	$dfdfdf	$c8102e	$ffffff	$ffffff	$dfdfdf	$c8102e	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	36	29	$c8102e
59	Kansas	KS.	$0051ba	$0051ba	$0051ba	$0051ba	$0051ba	$e8000d	$0051ba	$0051ba	$dfdfdf	$0051ba	$ffffff	$ffffff	$dfdfdf	$0051ba	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	36	15	$0051ba
60	Kansas S.	KAS	$d1d1d1	$512888	$512888	$512888	$d1d1d1	$ffffff	$d1d1d1	$d1d1d1	$dfdfdf	$512888	$ffffff	$ffffff	$dfdfdf	$512888	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	36	15	$512888
61	Oklahoma	OK.	$841617	$841617	$841617	$841617	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$841617	$ffffff	$ffffff	$dfdfdf	$841617	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	33	4	$841617
62	Oklahoma S.	OKS	$ffffff	$ff7300	$ff7300	$ff7300	$ffffff	$000000	$ffffff	$ffffff	$dfdfdf	$ff7300	$ffffff	$ffffff	$dfdfdf	$ff7300	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	34	4	$ff7300
63	Ft. Worth	FTW	$606060	$4d1979	$4d1979	$4d1979	$000000	$ffffff	$000000	$000000	$dfdfdf	$4d1979	$ffffff	$ffffff	$dfdfdf	$4d1979	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	31	1	$4d1979
64	Texas	TX.	$ffffff	$bf5700	$bf5700	$bf5700	$ffffff	$bf5700	$ffffff	$ffffff	$dfdfdf	$bf5700	$ffffff	$ffffff	$dfdfdf	$bf5700	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	30	0	$bf5700
65	Texas T.	TXT	$cc0000	$cc0000	$cc0000	$cc0000	$cc0000	$000000	$cc0000	$cc0000	$dfdfdf	$cc0000	$ffffff	$ffffff	$dfdfdf	$cc0000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	24	1	$cc0000
66	W. Virginia	WVA	$002855	$eaaa00	$eaaa00	$eaaa00	$eaaa00	$eaaa00	$eaaa00	$eaaa00	$dfdfdf	$eaaa00	$ffffff	$ffffff	$dfdfdf	$eaaa00	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	45	15	$eaaa00
67	Illinois	IL.	$e84a27	$13294b	$13294b	$13294b	$e84a27	$ffffff	$e84a27	$e84a27	$dfdfdf	$13294b	$ffffff	$ffffff	$dfdfdf	$13294b	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	31	$13294b
68	Indiana	IN.	$990000	$990000	$990000	$990000	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$990000	$ffffff	$ffffff	$dfdfdf	$990000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	31	$990000
69	Iowa	IA.	$000000	$000000	$000000	$000000	$ffcd00	$ffcd00	$ffcd00	$ffcd00	$dfdfdf	$000000	$ffffff	$ffffff	$dfdfdf	$000000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	36	29	$000000
70	Maryland	MD.	$000000	$e03a3e	$e03a3e	$e03a3e	$ffffff	$000000	$ffffff	$ffffff	$dfdfdf	$e03a3e	$ffffff	$ffffff	$dfdfdf	$e03a3e	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	47	17	$e03a3e
71	Michigan	MI.	$00275d	$00275d	$00275d	$00275d	$ffd51d	$ffd51d	$ffd51d	$ffd51d	$dfdfdf	$00275d	$ffffff	$ffffff	$dfdfdf	$00275d	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	50	$00275d
72	Michigan S.	MIS	$18453b	$18453b	$18453b	$18453b	$18453b	$ffffff	$18453b	$18453b	$dfdfdf	$18453b	$ffffff	$ffffff	$dfdfdf	$18453b	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	50	$18453b
73	Minnesota	MN.	$7a0019	$7a0019	$7a0019	$7a0019	$7a0019	$ffcc33	$7a0019	$7a0019	$dfdfdf	$7a0019	$ffffff	$ffffff	$dfdfdf	$7a0019	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	50	$7a0019
74	Nebraska	NEB	$ffffff	$e41c38	$e41c38	$e41c38	$ffffff	$e41c38	$ffffff	$ffffff	$dfdfdf	$e41c38	$ffffff	$ffffff	$dfdfdf	$e41c38	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	32	30	$e41c38
75	Evanston	EVA	$4e2a84	$4e2a84	$4e2a84	$4e2a84	$4e2a84	$ffffff	$4e2a84	$4e2a84	$dfdfdf	$4e2a84	$ffffff	$ffffff	$dfdfdf	$4e2a84	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	35	$4e2a84
76	Ohio S.	OHS	$666666	$bb0000	$bb0000	$bb0000	$ffffff	$bb0000	$ffffff	$ffffff	$dfdfdf	$bb0000	$ffffff	$ffffff	$dfdfdf	$bb0000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	20	$bb0000
77	Penn S.	PAS	$ffffff	$041e42	$041e42	$041e42	$ffffff	$041e42	$ffffff	$ffffff	$dfdfdf	$041e42	$ffffff	$ffffff	$dfdfdf	$041e42	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	45	45	$041e42
78	Indiana P.	INP	$333333	$333333	$333333	$333333	$333333	$ffcc99	$333333	$333333	$dfdfdf	$333333	$ffffff	$ffffff	$dfdfdf	$333333	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	31	$333333
79	New Jersey	N.J	$cc0033	$cc0033	$cc0033	$cc0033	$cc0033	$ffffff	$cc0033	$cc0033	$dfdfdf	$cc0033	$ffffff	$ffffff	$dfdfdf	$cc0033	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	47	25	$cc0033
80	Wisconsin	WI.	$ffffff	$c5050c	$c5050c	$c5050c	$ffffff	$c5050c	$ffffff	$ffffff	$dfdfdf	$c5050c	$ffffff	$ffffff	$dfdfdf	$c5050c	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	33	48	$c5050c
81	Charlotte	CHA	$ffffff	$046a38	$046a38	$046a38	$ffffff	$000000	$ffffff	$ffffff	$dfdfdf	$046a38	$ffffff	$ffffff	$dfdfdf	$046a38	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	44	2	$046a38
82	Florida I.	FLI	$081e3f	$081e3f	$081e3f	$081e3f	$081e3f	$b6862c	$081e3f	$081e3f	$dfdfdf	$081e3f	$ffffff	$ffffff	$dfdfdf	$081e3f	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	0	$081e3f
83	Florida A.	FLA	$003366	$003366	$003366	$003366	$ffffff	$cc0000	$ffffff	$ffffff	$dfdfdf	$003366	$ffffff	$ffffff	$dfdfdf	$003366	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	0	$003366
84	Louisiana T.	LAT	$ffffff	$002f8b	$002f8b	$002f8b	$ffffff	$e31b23	$ffffff	$ffffff	$dfdfdf	$002f8b	$ffffff	$ffffff	$dfdfdf	$002f8b	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	60	0	$002f8b
85	Huntington	HUN	$ffffff	$00b140	$00b140	$00b140	$00b140	$000000	$00b140	$00b140	$dfdfdf	$00b140	$ffffff	$ffffff	$dfdfdf	$00b140	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	13	$00b140
86	M. Tennessee	MTN	$666666	$0066cc	$0066cc	$0066cc	$ffffff	$0066cc	$ffffff	$ffffff	$dfdfdf	$0066cc	$ffffff	$ffffff	$dfdfdf	$0066cc	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	45	2	$0066cc
87	N. Texas	NTX	$00853e	$00853e	$00853e	$00853e	$ffffff	$000000	$ffffff	$ffffff	$dfdfdf	$00853e	$ffffff	$ffffff	$dfdfdf	$00853e	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	32	1	$00853e
88	Norfolk	NFK	$7c878e	$003057	$003057	$003057	$7c878e	$ffffff	$7c878e	$7c878e	$dfdfdf	$003057	$ffffff	$ffffff	$dfdfdf	$003057	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	39	1	$003057
89	Houston R.	H.R	$00205b	$00205b	$00205b	$00205b	$ffffff	$c1c6c8	$ffffff	$ffffff	$dfdfdf	$00205b	$ffffff	$ffffff	$dfdfdf	$00205b	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	51	0	$00205b
90	S. Miss	SMS	$000000	$000000	$000000	$000000	$ffab00	$ffab00	$ffab00	$ffab00	$dfdfdf	$000000	$ffffff	$ffffff	$dfdfdf	$000000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	55	0	$000000
91	Alabama B.	ALB	$cca800	$006341	$006341	$006341	$cca800	$000000	$cca800	$cca800	$dfdfdf	$006341	$ffffff	$ffffff	$dfdfdf	$006341	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	0	$006341
92	Texas E.P.	TEP	$ff8200	$041e42	$041e42	$041e42	$ff8200	$ffffff	$ff8200	$ff8200	$dfdfdf	$041e42	$ffffff	$ffffff	$dfdfdf	$041e42	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	10	1	$041e42
93	Texas S.A.	TSA	$0c2340	$0c2340	$0c2340	$0c2340	$ffffff	$f15a22	$ffffff	$ffffff	$dfdfdf	$0c2340	$ffffff	$ffffff	$dfdfdf	$0c2340	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	2	20	0	$0c2340
94	W. Kentucky	WKY	$1e1e1e	$c603c0	$c603c0	$c603c0	$ffffff	$a2a4a3	$ffffff	$ffffff	$dfdfdf	$c603c0	$ffffff	$ffffff	$dfdfdf	$c603c0	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	35	2	$c603c0
95	Lynchburg	LYN	$c41230	$c41230	$c41230	$c41230	$c41230	$002d62	$c41230	$c41230	$dfdfdf	$c41230	$ffffff	$ffffff	$dfdfdf	$c41230	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	35	2	$c41230
96	Army	ARM	$d4bf91	$000000	$000000	$000000	$d4bf91	$d4bf91	$d4bf91	$d4bf91	$dfdfdf	$000000	$ffffff	$ffffff	$dfdfdf	$000000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	25	$000000
97	Provo	PRV	$ffffff	$002e5d	$002e5d	$002e5d	$ffffff	$002e5d	$ffffff	$ffffff	$dfdfdf	$002e5d	$ffffff	$ffffff	$dfdfdf	$002e5d	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	30	35	$002e5d
98	N.M. S.	NMS	$861f41	$861f41	$861f41	$861f41	$861f41	$ffffff	$861f41	$861f41	$dfdfdf	$861f41	$ffffff	$ffffff	$dfdfdf	$861f41	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	10	1	$861f41
99	South Bend	S.B	$ae9142	$0c2340	$0c2340	$0c2340	$c99700	$ae9142	$c99700	$c99700	$dfdfdf	$0c2340	$ffffff	$ffffff	$dfdfdf	$0c2340	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	35	$0c2340
100	Connecticut	CT.	$000e2f	$000e2f	$000e2f	$000e2f	$000e2f	$ffffff	$000e2f	$000e2f	$dfdfdf	$000e2f	$ffffff	$ffffff	$dfdfdf	$000e2f	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	30	$000e2f
101	Mass.	MA.	$971b2f	$971b2f	$971b2f	$971b2f	$971b2f	$ffffff	$971b2f	$971b2f	$dfdfdf	$971b2f	$ffffff	$ffffff	$dfdfdf	$971b2f	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	30	$971b2f
102	Akron	AKR	$a89968	$041e42	$041e42	$041e42	$041e42	$a89968	$041e42	$041e42	$dfdfdf	$041e42	$ffffff	$ffffff	$dfdfdf	$041e42	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	45	$041e42
103	Muncie S.	MUN	$000000	$000000	$000000	$000000	$ba0c2f	$ffffff	$ba0c2f	$ba0c2f	$dfdfdf	$000000	$ffffff	$ffffff	$dfdfdf	$000000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	42	21	$000000
104	Bowling G.	B.G	$4f2c1d	$4f2c1d	$4f2c1d	$4f2c1d	$fe5000	$fe5000	$fe5000	$fe5000	$dfdfdf	$4f2c1d	$ffffff	$ffffff	$dfdfdf	$4f2c1d	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	29	$4f2c1d
105	Buffalo	BUF	$005bbb	$005bbb	$005bbb	$005bbb	$000000	$ffffff	$000000	$000000	$dfdfdf	$005bbb	$ffffff	$ffffff	$dfdfdf	$005bbb	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	89	$005bbb
106	C. Michigan	CMI	$6a0032	$6a0032	$6a0032	$6a0032	$ffc82e	$ffc82e	$ffc82e	$ffc82e	$dfdfdf	$6a0032	$ffffff	$ffffff	$dfdfdf	$6a0032	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	35	$6a0032
107	E. Michigan	EMI	$006633	$006633	$006633	$006633	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$006633	$ffffff	$ffffff	$dfdfdf	$006633	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	39	32	$006633
108	Kent S.	KNT	$002664	$002664	$002664	$002664	$eaab00	$eaab00	$eaab00	$eaab00	$dfdfdf	$002664	$ffffff	$ffffff	$dfdfdf	$002664	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	19	$002664
109	Miami OH	MOH	$b61e2e	$b61e2e	$b61e2e	$b61e2e	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$b61e2e	$ffffff	$ffffff	$dfdfdf	$b61e2e	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	15	$b61e2e
110	N. Illinois	NIL	$000000	$ba0c2f	$ba0c2f	$ba0c2f	$ffffff	$ba0c2f	$ffffff	$ffffff	$dfdfdf	$ba0c2f	$ffffff	$ffffff	$dfdfdf	$ba0c2f	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	35	$ba0c2f
111	Ohio	OH.	$ffffff	$00694e	$00694e	$00694e	$ffffff	$00694e	$ffffff	$ffffff	$dfdfdf	$00694e	$ffffff	$ffffff	$dfdfdf	$00694e	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	16	$00694e
112	Toledo	TOL	$15397f	$ffda00	$ffda00	$ffda00	$15397f	$15397f	$15397f	$15397f	$dfdfdf	$ffda00	$ffffff	$ffffff	$dfdfdf	$ffda00	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	29	$ffda00
113	W. Michigan	WMI	$6c2043	$6c2043	$6c2043	$6c2043	$b5a167	$b5a167	$b5a167	$b5a167	$dfdfdf	$6c2043	$ffffff	$ffffff	$dfdfdf	$6c2043	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	41	35	$6c2043
114	Air Force	A.F	$003087	$003087	$003087	$003087	$b1b3b3	$003087	$b1b3b3	$b1b3b3	$dfdfdf	$003087	$ffffff	$ffffff	$dfdfdf	$003087	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	14	67	$003087
115	Boise S.	B.S	$0033a0	$0033a0	$0033a0	$0033a0	$0033a0	$d64309	$0033a0	$0033a0	$dfdfdf	$0033a0	$ffffff	$ffffff	$dfdfdf	$0033a0	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	35	$0033a0
116	Colorado S.	COS	$1e4d2b	$1e4d2b	$1e4d2b	$1e4d2b	$c8c372	$c8c372	$c8c372	$c8c372	$dfdfdf	$1e4d2b	$ffffff	$ffffff	$dfdfdf	$1e4d2b	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	15	67	$1e4d2b
117	Fresno S.	FRS	$db0032	$db0032	$db0032	$db0032	$db0032	$ffffff	$db0032	$db0032	$dfdfdf	$db0032	$ffffff	$ffffff	$dfdfdf	$db0032	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	15	0	$db0032
118	Hawaii	HI.	$024731	$024731	$024731	$024731	$024731	$b1b1b1	$024731	$024731	$dfdfdf	$024731	$ffffff	$ffffff	$dfdfdf	$024731	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	39	0	$024731
119	Nevada	NV.	$003366	$003366	$003366	$003366	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$003366	$ffffff	$ffffff	$dfdfdf	$003366	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	15	10	$003366
120	New Mexico	N.M	$a7a8aa	$ba0c2f	$ba0c2f	$ba0c2f	$ffffff	$ba0c2f	$ffffff	$ffffff	$dfdfdf	$ba0c2f	$ffffff	$ffffff	$dfdfdf	$ba0c2f	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	13	10	$ba0c2f
121	San Diego S.	SAN	$a61923	$000000	$000000	$000000	$000000	$000000	$000000	$000000	$dfdfdf	$000000	$ffffff	$ffffff	$dfdfdf	$000000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	16	0	$000000
122	San Jose S.	SJS	$0055a2	$0055a2	$0055a2	$0055a2	$0055a2	$e5a823	$0055a2	$0055a2	$dfdfdf	$0055a2	$ffffff	$ffffff	$dfdfdf	$0055a2	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	24	0	$0055a2
123	Nevada L.V.	NLV	$cf0a2c	$cf0a2c	$cf0a2c	$cf0a2c	$ffffff	$cac8c8	$ffffff	$ffffff	$dfdfdf	$cf0a2c	$ffffff	$ffffff	$dfdfdf	$cf0a2c	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	5	0	$cf0a2c
124	Utah S.	UTS	$0f2439	$0f2439	$0f2439	$0f2439	$0f2439	$9d968d	$0f2439	$0f2439	$dfdfdf	$0f2439	$ffffff	$ffffff	$dfdfdf	$0f2439	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	35	30	$0f2439
125	Wyoming	WY.	$ffffff	$492f24	$492f24	$492f24	$ffc425	$492f24	$ffc425	$ffc425	$dfdfdf	$492f24	$ffffff	$ffffff	$dfdfdf	$492f24	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	17	71	$492f24
126	Arizona	AZ.	$ab0520	$ab0520	$ab0520	$ab0520	$0c234b	$0c234b	$0c234b	$0c234b	$dfdfdf	$ab0520	$ffffff	$ffffff	$dfdfdf	$ab0520	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	4	0	$ab0520
127	Arizona S.	AZS	$fdc727	$8d0e3b	$8d0e3b	$8d0e3b	$fdc727	$000000	$fdc727	$fdc727	$dfdfdf	$8d0e3b	$ffffff	$ffffff	$dfdfdf	$8d0e3b	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	4	0	$8d0e3b
128	California	CAL	$041e42	$041e42	$041e42	$041e42	$041e42	$ffc72c	$041e42	$041e42	$dfdfdf	$041e42	$ffffff	$ffffff	$dfdfdf	$041e42	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	20	0	$041e42
129	Colorado	CO.	$d0b87c	$000000	$000000	$000000	$000000	$ffffff	$000000	$000000	$dfdfdf	$000000	$ffffff	$ffffff	$dfdfdf	$000000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	25	65	$000000
130	Oregon	OR.	$004e27	$004e27	$004e27	$004e27	$fce012	$ffffff	$fce012	$fce012	$dfdfdf	$004e27	$ffffff	$ffffff	$dfdfdf	$004e27	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	5	$004e27
131	Oregon S.	ORS	$ffffff	$f37421	$f37421	$f37421	$f37421	$c34500	$f37421	$f37421	$dfdfdf	$f37421	$ffffff	$ffffff	$dfdfdf	$f37421	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	5	$f37421
132	Palo Alto	P.A	$ffffff	$9a0000	$9a0000	$9a0000	$ffffff	$9a0000	$ffffff	$ffffff	$dfdfdf	$9a0000	$ffffff	$ffffff	$dfdfdf	$9a0000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	20	0	$9a0000
133	Cal L.A.	CLA	$ffc138	$0080c1	$0080c1	$0080c1	$ffc138	$ffffff	$ffc138	$ffc138	$dfdfdf	$0080c1	$ffffff	$ffffff	$dfdfdf	$0080c1	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	16	0	$0080c1
134	S. Cal.	SCA	$990000	$990000	$990000	$990000	$ffc72c	$ffc72c	$ffc72c	$ffc72c	$dfdfdf	$990000	$ffffff	$ffffff	$dfdfdf	$990000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	16	0	$990000
135	Utah	UT.	$cc0000	$000000	$000000	$000000	$000000	$ffffff	$000000	$000000	$dfdfdf	$000000	$ffffff	$ffffff	$dfdfdf	$000000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	40	$000000
136	Washington	WA.	$ecdca8	$3f366a	$3f366a	$3f366a	$ecdca8	$ffffff	$ecdca8	$ecdca8	$dfdfdf	$3f366a	$ffffff	$ffffff	$dfdfdf	$3f366a	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	67	1	$3f366a
137	Wash. S.	WAS	$a7a9ac	$a80532	$a80532	$a80532	$a80532	$ffffff	$a80532	$a80532	$dfdfdf	$a80532	$ffffff	$ffffff	$dfdfdf	$a80532	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	20	40	$a80532
138	Alabama	AL.	$a8263b	$a8263b	$a8263b	$a8263b	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$a8263b	$ffffff	$ffffff	$dfdfdf	$a8263b	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	45	3	$a8263b
139	Arkansas	AR.	$9d2235	$9d2235	$9d2235	$9d2235	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$9d2235	$ffffff	$ffffff	$dfdfdf	$9d2235	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	36	10	$9d2235
140	Auburn	AUB	$ffffff	$0c2340	$0c2340	$0c2340	$ffffff	$e87722	$ffffff	$ffffff	$dfdfdf	$0c2340	$ffffff	$ffffff	$dfdfdf	$0c2340	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	41	1	$0c2340
141	Florida	FL.	$fa4616	$0021a5	$0021a5	$0021a5	$ffffff	$0021a5	$ffffff	$ffffff	$dfdfdf	$0021a5	$ffffff	$ffffff	$dfdfdf	$0021a5	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	47	0	$0021a5
142	Georgia	GA.	$ba0c2f	$ba0c2f	$ba0c2f	$ba0c2f	$ffffff	$000000	$ffffff	$ffffff	$dfdfdf	$ba0c2f	$ffffff	$ffffff	$dfdfdf	$ba0c2f	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	45	2	$ba0c2f
143	Kentucky	KY.	$0033a0	$0033a0	$0033a0	$0033a0	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$0033a0	$ffffff	$ffffff	$dfdfdf	$0033a0	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	34	14	$0033a0
144	Louisiana S.	LAS	$ffffff	$333399	$333399	$333399	$ffffff	$ffc066	$ffffff	$ffffff	$dfdfdf	$333399	$ffffff	$ffffff	$dfdfdf	$333399	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	60	0	$333399
145	Miss. S.	MSS	$660000	$660000	$660000	$660000	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$660000	$ffffff	$ffffff	$dfdfdf	$660000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	30	0	$660000
146	Missouri	MO.	$000000	$000000	$000000	$000000	$f1b82d	$f1b82d	$f1b82d	$f1b82d	$dfdfdf	$000000	$ffffff	$ffffff	$dfdfdf	$000000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	34	8	$000000
147	Mississippi	MS.	$14213d	$ce1126	$ce1126	$ce1126	$ffffff	$ce1126	$ffffff	$ffffff	$dfdfdf	$ce1126	$ffffff	$ffffff	$dfdfdf	$ce1126	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	30	0	$ce1126
148	S. Carolina	S.C	$ffffff	$73000a	$73000a	$73000a	$ffffff	$000000	$ffffff	$ffffff	$dfdfdf	$73000a	$ffffff	$ffffff	$dfdfdf	$73000a	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	28	5	$73000a
149	Tennessee	TN.	$ffffff	$ff8200	$ff8200	$ff8200	$ffffff	$ff8200	$ffffff	$ffffff	$dfdfdf	$ff8200	$ffffff	$ffffff	$dfdfdf	$ff8200	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	43	3	$ff8200
150	Texas A.	TXA	$500000	$500000	$500000	$500000	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$500000	$ffffff	$ffffff	$dfdfdf	$500000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	41	0	$500000
151	Nashville	NSH	$866d4b	$000000	$000000	$000000	$000000	$000000	$000000	$000000	$dfdfdf	$000000	$ffffff	$ffffff	$dfdfdf	$000000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	45	2	$000000
152	Appalachian	APP	$000000	$000000	$000000	$000000	$000000	$ffcc00	$000000	$000000	$dfdfdf	$000000	$ffffff	$ffffff	$dfdfdf	$000000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	25	$000000
153	Arkansas S.	ARS	$000000	$000000	$000000	$000000	$cc092f	$cc092f	$cc092f	$cc092f	$dfdfdf	$000000	$ffffff	$ffffff	$dfdfdf	$000000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	10	$000000
154	C. Carolina	CCO	$111111	$006f41	$006f41	$006f41	$ffffff	$006f41	$ffffff	$ffffff	$dfdfdf	$006f41	$ffffff	$ffffff	$dfdfdf	$006f41	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	1	$006f41
155	Georgia So.	GSO	$011e41	$011e41	$011e41	$011e41	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$011e41	$ffffff	$ffffff	$dfdfdf	$011e41	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	48	1	$011e41
156	Georgia S.	GAS	$0039a6	$0039a6	$0039a6	$0039a6	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$0039a6	$ffffff	$ffffff	$dfdfdf	$0039a6	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	51	1	$0039a6
157	Louisiana	LA.	$ce181e	$ce181e	$ce181e	$ce181e	$ce181e	$ffffff	$ce181e	$ce181e	$dfdfdf	$ce181e	$ffffff	$ffffff	$dfdfdf	$ce181e	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	54	0	$ce181e
158	Louisiana M.	LAM	$ffffff	$800029	$800029	$800029	$ffffff	$800029	$ffffff	$ffffff	$dfdfdf	$800029	$ffffff	$ffffff	$dfdfdf	$800029	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	44	0	$800029
159	S. Alabama	SAL	$00205b	$bf0d3e	$bf0d3e	$bf0d3e	$ffffff	$bf0d3e	$ffffff	$ffffff	$dfdfdf	$bf0d3e	$ffffff	$ffffff	$dfdfdf	$bf0d3e	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	54	0	$bf0d3e
160	Texas S.	TXS	$501214	$501214	$501214	$501214	$8d734a	$8d734a	$8d734a	$8d734a	$dfdfdf	$501214	$ffffff	$ffffff	$dfdfdf	$501214	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	39	1	$501214
161	Troy	TRO	$b3b5b8	$8a2432	$8a2432	$8a2432	$8a2432	$8a2432	$8a2432	$8a2432	$dfdfdf	$8a2432	$ffffff	$ffffff	$dfdfdf	$8a2432	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	39	1	$8a2432
162	Harrisonb'g	HBG	$3C326E	$3C326E	$3C326E	$3C326E	$3C326E	$f6ead0	$3C326E	$3C326E	$dfdfdf	$3C326E	$ffffff	$ffffff	$dfdfdf	$3C326E	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	21	1	$3C326E
163	Clarksville	CVL	$000000	$ff0000	$ff0000	$ff0000	$ffffff	$999999	$ffffff	$ffffff	$dfdfdf	$ff0000	$ffffff	$ffffff	$dfdfdf	$ff0000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	23	0	$ff0000
164	C. Arkansas	CAR	$CCCCCC	$663399	$663399	$663399	$663399	$663399	$663399	$663399	$dfdfdf	$663399	$ffffff	$ffffff	$dfdfdf	$663399	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	0	$663399
165	E. Kentucky	EKY	$663333	$663333	$663333	$663333	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$663333	$ffffff	$ffffff	$dfdfdf	$663333	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	0	$663333
166	J'ville S.	JVS	$ff0000	$ff0000	$ff0000	$ff0000	$ffffff	$000000	$ffffff	$ffffff	$dfdfdf	$ff0000	$ffffff	$ffffff	$dfdfdf	$ff0000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	24	0	$ff0000
167	Kennesaw	KEN	$ffd800	$666666	$666666	$666666	$666666	$000000	$666666	$666666	$dfdfdf	$666666	$ffffff	$ffffff	$dfdfdf	$666666	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	24	0	$666666
168	N. Alabama	NAL	$663399	$663399	$663399	$663399	$C0A066	$ffffff	$C0A066	$C0A066	$dfdfdf	$663399	$ffffff	$ffffff	$dfdfdf	$663399	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	0	$663399
169	S.L. Obispo	SLO	$333333	$333333	$333333	$333333	$ffcc99	$ffffff	$ffcc99	$ffcc99	$dfdfdf	$333333	$ffffff	$ffffff	$dfdfdf	$333333	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	8	0	$333333
170	E. Wash.	EWA	$ff0000	$ff0000	$ff0000	$ff0000	$ffffff	$000000	$ffffff	$ffffff	$dfdfdf	$ff0000	$ffffff	$ffffff	$dfdfdf	$ff0000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	28	3	$ff0000
171	Idaho	ID.	$ffcc99	$000000	$000000	$000000	$666666	$000000	$666666	$666666	$dfdfdf	$000000	$ffffff	$ffffff	$dfdfdf	$000000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	2	28	5	$000000
172	Idaho S.	IDS	$ffa800	$333333	$333333	$333333	$333333	$333333	$333333	$333333	$dfdfdf	$333333	$ffffff	$ffffff	$dfdfdf	$333333	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	2	28	5	$333333
173	Montana	MT.	$800000	$800000	$800000	$800000	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$800000	$ffffff	$ffffff	$dfdfdf	$800000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	30	0	$800000
174	Montana S.	MTS	$ffcc99	$663399	$663399	$663399	$ffcc99	$ffffff	$ffcc99	$ffcc99	$dfdfdf	$663399	$ffffff	$ffffff	$dfdfdf	$663399	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	30	0	$663399
175	N. Arizona	NAZ	$333366	$333366	$333366	$333366	$333366	$ffff00	$333366	$333366	$dfdfdf	$333366	$ffffff	$ffffff	$dfdfdf	$333366	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	2	13	0	$333366
176	N. Colorado	NCO	$ffa800	$333366	$333366	$333366	$333366	$999999	$333366	$333366	$dfdfdf	$333366	$ffffff	$ffffff	$dfdfdf	$333366	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	17	0	$333366
177	Portland S.	P.S	$336633	$336633	$336633	$336633	$333333	$ffffff	$333333	$333333	$dfdfdf	$336633	$ffffff	$ffffff	$dfdfdf	$336633	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	0	$336633
178	Sacramento	SAC	$339966	$339966	$339966	$339966	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$339966	$ffffff	$ffffff	$dfdfdf	$339966	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	10	0	$339966
179	Cal. D.	C.D	$ffcc99	$333399	$333399	$333399	$333399	$ffffff	$333399	$333399	$dfdfdf	$333399	$ffffff	$ffffff	$dfdfdf	$333399	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	10	0	$333399
180	Ogden	OGD	$333399	$333333	$333333	$333333	$333333	$cccccc	$333333	$333333	$dfdfdf	$333333	$ffffff	$ffffff	$dfdfdf	$333333	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	23	0	$333333
181	Rhode I. B.	RIB	$ffcc99	$333333	$333333	$333333	$ffcc99	$ffcc99	$ffcc99	$ffcc99	$dfdfdf	$333333	$ffffff	$ffffff	$dfdfdf	$333333	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	39	0	$333333
182	N.C. Baptist	NCB	$ffffff	$ffa800	$ffa800	$ffa800	$ffa800	$000000	$ffa800	$ffa800	$dfdfdf	$ffa800	$ffffff	$ffffff	$dfdfdf	$ffa800	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	0	$ffa800
183	Charleston S.	CHS	$ffcc99	$333399	$333399	$333399	$ffffff	$333399	$ffffff	$ffffff	$dfdfdf	$333399	$ffffff	$ffffff	$dfdfdf	$333399	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	0	$333399
184	N.C.G.W.	NGW	$333333	$ff0000	$ff0000	$ff0000	$ffffff	$ff0000	$ffffff	$ffffff	$dfdfdf	$ff0000	$ffffff	$ffffff	$dfdfdf	$ff0000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	0	$ff0000
185	N.C. A.	NCA	$000099	$000099	$000099	$000099	$ffff00	$ffff00	$ffff00	$ffff00	$dfdfdf	$000099	$ffffff	$ffffff	$dfdfdf	$000099	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	0	$000099
186	Pitts. R.M.	PRM	$666666	$000066	$000066	$000066	$666666	$c00000	$666666	$666666	$dfdfdf	$000066	$ffffff	$ffffff	$dfdfdf	$000066	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	27	$000066
187	Albany	ABY	$ffff00	$000099	$000099	$000099	$ffff00	$ffffff	$ffff00	$ffff00	$dfdfdf	$000099	$ffffff	$ffffff	$dfdfdf	$000099	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	35	0	$000099
188	Delaware	DE.	$000099	$000099	$000099	$000099	$000099	$ffff00	$000099	$000099	$dfdfdf	$000099	$ffffff	$ffffff	$dfdfdf	$000099	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	29	0	$000099
189	Elon	ELO	$ffcc99	$993333	$993333	$993333	$ffcc99	$993333	$ffcc99	$ffcc99	$dfdfdf	$993333	$ffffff	$ffffff	$dfdfdf	$993333	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	0	$993333
190	Hampton	HAM	$cccccc	$0000ff	$0000ff	$0000ff	$0000ff	$ffffff	$0000ff	$0000ff	$dfdfdf	$0000ff	$ffffff	$ffffff	$dfdfdf	$0000ff	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	29	1	$0000ff
191	Maine	ME.	$333366	$333366	$333366	$333366	$333366	$99ccff	$333366	$333366	$dfdfdf	$333366	$ffffff	$ffffff	$dfdfdf	$333366	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	42	0	$333366
192	N. Hampshire	NH.	$ffcc99	$333366	$333366	$333366	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$333366	$ffffff	$ffffff	$dfdfdf	$333366	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	39	0	$333366
193	Rhode I.	RI.	$99ccff	$333366	$333366	$333366	$333333	$333366	$333333	$333333	$dfdfdf	$333366	$ffffff	$ffffff	$dfdfdf	$333366	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	33	0	$333366
194	Richmond	RIC	$000099	$e03333	$e03333	$e03333	$000099	$e03333	$000099	$000099	$dfdfdf	$e03333	$ffffff	$ffffff	$dfdfdf	$e03333	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	31	4	$e03333
195	Stony B.	STB	$ff0000	$ff0000	$ff0000	$ff0000	$ff0000	$a0a0a0	$ff0000	$ff0000	$dfdfdf	$ff0000	$ffffff	$ffffff	$dfdfdf	$ff0000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	31	0	$ff0000
196	Towson	TOW	$333333	$333333	$333333	$333333	$333333	$ffd700	$333333	$333333	$dfdfdf	$333333	$ffffff	$ffffff	$dfdfdf	$333333	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	29	0	$333333
197	Villanova	VLA	$003366	$003366	$003366	$003366	$003366	$ffffff	$003366	$003366	$dfdfdf	$003366	$ffffff	$ffffff	$dfdfdf	$003366	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	30	0	$003366
198	W'msburg	W.M	$D0D0C0	$009966	$009966	$009966	$D0D0C0	$ffffff	$D0D0C0	$D0D0C0	$dfdfdf	$009966	$ffffff	$ffffff	$dfdfdf	$009966	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	29	1	$009966
199	Providence	PRO	$c0c0c0	$4c3333	$4c3333	$4c3333	$c0c0c0	$4c3333	$c0c0c0	$c0c0c0	$dfdfdf	$4c3333	$ffffff	$ffffff	$dfdfdf	$4c3333	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	39	0	$4c3333
200	Manhattan	MAN	$333366	$333366	$333366	$333366	$ffffff	$99ccff	$ffffff	$ffffff	$dfdfdf	$333366	$ffffff	$ffffff	$dfdfdf	$333366	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	31	0	$333366
201	Ithaca	ITH	$ff0000	$ff0000	$ff0000	$ff0000	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$ff0000	$ffffff	$ffffff	$dfdfdf	$ff0000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	44	0	$ff0000
202	Hanover	HAN	$ffffff	$336633	$336633	$336633	$ffffff	$336633	$ffffff	$ffffff	$dfdfdf	$336633	$ffffff	$ffffff	$dfdfdf	$336633	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	0	$336633
203	Cambridge	CAM	$ff0000	$ff0000	$ff0000	$ff0000	$c0c099	$000000	$c0c099	$c0c099	$dfdfdf	$ff0000	$ffffff	$ffffff	$dfdfdf	$ff0000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	36	0	$ff0000
204	Pennsylvania	PA.	$000099	$000099	$000099	$000099	$ffffff	$c00000	$ffffff	$ffffff	$dfdfdf	$000099	$ffffff	$ffffff	$dfdfdf	$000099	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	28	0	$000099
205	Princeton	PRI	$ffd800	$000000	$000000	$000000	$000000	$ffd800	$000000	$000000	$dfdfdf	$000000	$ffffff	$ffffff	$dfdfdf	$000000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	29	0	$000000
206	New Haven	NHV	$ffffff	$000066	$000066	$000066	$ffffff	$000066	$ffffff	$ffffff	$dfdfdf	$000066	$ffffff	$ffffff	$dfdfdf	$000066	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	32	0	$000066
207	Delaware S.	DES	$ff3366	$ff3366	$ff3366	$ff3366	$ff3366	$ffffff	$ff3366	$ff3366	$dfdfdf	$ff3366	$ffffff	$ffffff	$dfdfdf	$ff3366	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	29	0	$ff3366
208	Wash. D.C.	WDC	$c0c0c0	$666699	$666699	$666699	$666699	$666699	$666699	$666699	$dfdfdf	$666699	$ffffff	$ffffff	$dfdfdf	$666699	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	0	$666699
209	Balti. M.S.	BMS	$000099	$000099	$000099	$000099	$ffa800	$ffa800	$ffa800	$ffa800	$dfdfdf	$000099	$ffffff	$ffffff	$dfdfdf	$000099	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	0	$000099
210	Norfolk S.	NFS	$336633	$336633	$336633	$336633	$336633	$ffff00	$336633	$336633	$dfdfdf	$336633	$ffffff	$ffffff	$dfdfdf	$336633	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	29	1	$336633
211	N.C. C.	NCC	$993333	$993333	$993333	$993333	$993333	$ffffff	$993333	$993333	$dfdfdf	$993333	$ffffff	$ffffff	$dfdfdf	$993333	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	0	$993333
212	S.C. S.	SCS	$993333	$993333	$993333	$993333	$993333	$000099	$993333	$993333	$dfdfdf	$993333	$ffffff	$ffffff	$dfdfdf	$993333	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	0	$993333
213	Illinois S.	ILS	$ffffff	$ff0000	$ff0000	$ff0000	$ff0000	$ff0000	$ff0000	$ff0000	$dfdfdf	$ff0000	$ffffff	$ffffff	$dfdfdf	$ff0000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	34	0	$ff0000
214	Indiana S.	INS	$0000ff	$0000ff	$0000ff	$0000ff	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$0000ff	$ffffff	$ffffff	$dfdfdf	$0000ff	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	0	$0000ff
215	Missouri S.	MOS	$999999	$660000	$660000	$660000	$ffffff	$0000ff	$ffffff	$ffffff	$dfdfdf	$660000	$ffffff	$ffffff	$dfdfdf	$660000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	0	$660000
216	N. Dakota	ND.	$009933	$009933	$009933	$009933	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$009933	$ffffff	$ffffff	$dfdfdf	$009933	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	2	24	0	$009933
217	N. Dakota S.	NDS	$ffff00	$006600	$006600	$006600	$ffff00	$006600	$ffff00	$ffff00	$dfdfdf	$006600	$ffffff	$ffffff	$dfdfdf	$006600	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	2	24	0	$006600
218	N. Iowa	NIA	$330066	$330066	$330066	$330066	$ffffff	$ffd700	$ffffff	$ffffff	$dfdfdf	$330066	$ffffff	$ffffff	$dfdfdf	$330066	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	2	25	0	$330066
219	S. Dakota	SD.	$990000	$990000	$990000	$990000	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$990000	$ffffff	$ffffff	$dfdfdf	$990000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	2	24	0	$990000
220	S. Dakota S.	SDS	$0033a0	$0033a0	$0033a0	$0033a0	$ffff00	$ffff00	$ffff00	$ffff00	$dfdfdf	$0033a0	$ffffff	$ffffff	$dfdfdf	$0033a0	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	24	0	$0033a0
221	S. Illinois	SIL	$660000	$660000	$660000	$660000	$660000	$ffd700	$660000	$660000	$dfdfdf	$660000	$ffffff	$ffffff	$dfdfdf	$660000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	0	$660000
222	W. Illinois	WIL	$ffffff	$663399	$663399	$663399	$663399	$663399	$663399	$663399	$dfdfdf	$663399	$ffffff	$ffffff	$dfdfdf	$663399	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	0	$663399
223	Youngstown	YOU	$ff0000	$ff0000	$ff0000	$ff0000	$ffffff	$000000	$ffffff	$ffffff	$dfdfdf	$ff0000	$ffffff	$ffffff	$dfdfdf	$ff0000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	0	$ff0000
224	C. Conn.	CCT	$0000ff	$0000ff	$0000ff	$0000ff	$0000ff	$c0c0c0	$0000ff	$0000ff	$dfdfdf	$0000ff	$ffffff	$ffffff	$dfdfdf	$0000ff	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	32	0	$0000ff
225	Pitt. D.	PID	$000099	$333366	$333366	$333366	$ffffff	$333366	$ffffff	$ffffff	$dfdfdf	$333366	$ffffff	$ffffff	$dfdfdf	$333366	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	27	$333366
226	Long Island	L.I	$ffd700	$66ccff	$66ccff	$66ccff	$66ccff	$ffd700	$66ccff	$66ccff	$dfdfdf	$66ccff	$ffffff	$ffffff	$dfdfdf	$66ccff	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	30	0	$66ccff
227	N. Andover	AND	$000099	$ffd700	$ffd700	$ffd700	$000099	$999999	$000099	$000099	$dfdfdf	$ffd700	$ffffff	$ffffff	$dfdfdf	$ffd700	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	32	0	$ffd700
228	Fairfield	FAI	$ffffff	$0000ff	$0000ff	$0000ff	$ffffff	$0000ff	$ffffff	$ffffff	$dfdfdf	$0000ff	$ffffff	$ffffff	$dfdfdf	$0000ff	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	32	0	$0000ff
229	Johnstown	JOH	$333333	$0000ff	$0000ff	$0000ff	$ffffff	$0000ff	$ffffff	$ffffff	$dfdfdf	$0000ff	$ffffff	$ffffff	$dfdfdf	$0000ff	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	35	0	$0000ff
230	Brockton	BRO	$333399	$333399	$333399	$333399	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$333399	$ffffff	$ffffff	$dfdfdf	$333399	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	34	0	$333399
231	Staten I.	S.I	$33664C	$33664C	$33664C	$33664C	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$33664C	$ffffff	$ffffff	$dfdfdf	$33664C	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	29	0	$33664C
232	E. Illinois	EIL	$666666	$0000ff	$0000ff	$0000ff	$666666	$ffffff	$666666	$666666	$dfdfdf	$0000ff	$ffffff	$ffffff	$dfdfdf	$0000ff	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	28	0	$0000ff
233	S. Charles	SCH	$666666	$ffcc99	$ffcc99	$ffcc99	$666666	$ffcc99	$666666	$666666	$dfdfdf	$ffcc99	$ffffff	$ffffff	$dfdfdf	$ffcc99	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	29	0	$ffcc99
234	Murray	MUR	$000099	$000099	$000099	$000099	$000099	$ffd700	$000099	$000099	$dfdfdf	$000099	$ffffff	$ffffff	$dfdfdf	$000099	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	30	0	$000099
235	S.E. Mo.	SEM	$666666	$0000ff	$0000ff	$0000ff	$0000ff	$0000ff	$0000ff	$0000ff	$dfdfdf	$0000ff	$ffffff	$ffffff	$dfdfdf	$0000ff	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	29	0	$0000ff
236	Tennessee S.	TNS	$ffffff	$0000ff	$0000ff	$0000ff	$999999	$0000ff	$999999	$999999	$dfdfdf	$0000ff	$ffffff	$ffffff	$dfdfdf	$0000ff	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	25	0	$0000ff
237	Tennessee T.	TNT	$ffffff	$663399	$663399	$663399	$c0c0c0	$ffff00	$c0c0c0	$c0c0c0	$dfdfdf	$663399	$ffffff	$ffffff	$dfdfdf	$663399	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	25	0	$663399
238	Tennessee M.	TNM	$ffffff	$000066	$000066	$000066	$ffffff	$ffa800	$ffffff	$ffffff	$dfdfdf	$000066	$ffffff	$ffffff	$dfdfdf	$000066	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	25	0	$000066
239	Lewisburg	LEW	$000099	$000099	$000099	$000099	$000099	$ffa800	$000099	$000099	$dfdfdf	$000099	$ffffff	$ffffff	$dfdfdf	$000099	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	30	0	$000099
240	Hamilton	HML	$800000	$800000	$800000	$800000	$ffffff	$c0c0c0	$ffffff	$ffffff	$dfdfdf	$800000	$ffffff	$ffffff	$dfdfdf	$800000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	37	0	$800000
241	Bronx	BNX	$663333	$663333	$663333	$663333	$663333	$c0c0c0	$663333	$663333	$dfdfdf	$663333	$ffffff	$ffffff	$dfdfdf	$663333	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	31	0	$663333
242	D.C. Cath.	DCC	$000066	$999999	$999999	$999999	$999999	$000066	$999999	$999999	$dfdfdf	$999999	$ffffff	$ffffff	$dfdfdf	$999999	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	0	$999999
243	Worcester	WOR	$663399	$663399	$663399	$663399	$663399	$ffffff	$663399	$663399	$dfdfdf	$663399	$ffffff	$ffffff	$dfdfdf	$663399	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	33	0	$663399
244	Easton	EAS	$ffffff	$993333	$993333	$993333	$ffffff	$993333	$ffffff	$ffffff	$dfdfdf	$993333	$ffffff	$ffffff	$dfdfdf	$993333	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	32	0	$993333
245	Bethlehem	BET	$ffffff	$663300	$663300	$663300	$ffffff	$663300	$ffffff	$ffffff	$dfdfdf	$663300	$ffffff	$ffffff	$dfdfdf	$663300	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	32	0	$663300
246	Indianapolis	IND	$ffffff	$000099	$000099	$000099	$000099	$000099	$000099	$000099	$dfdfdf	$000099	$ffffff	$ffffff	$dfdfdf	$000099	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	28	0	$000099
247	Davidson	DVD	$0000ff	$0000ff	$0000ff	$0000ff	$333333	$ffffff	$333333	$333333	$dfdfdf	$0000ff	$ffffff	$ffffff	$dfdfdf	$0000ff	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	0	$0000ff
248	Dayton	DAY	$ff0000	$ff0000	$ff0000	$ff0000	$ffffff	$000099	$ffffff	$ffffff	$dfdfdf	$ff0000	$ffffff	$ffffff	$dfdfdf	$ff0000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	30	0	$ff0000
249	Des Moines	D.M	$336699	$336699	$336699	$336699	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$336699	$ffffff	$ffffff	$dfdfdf	$336699	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	0	$336699
250	P'keepsie	POU	$ffffff	$ff0000	$ff0000	$ff0000	$ff0000	$ff0000	$ff0000	$ff0000	$dfdfdf	$ff0000	$ffffff	$ffffff	$dfdfdf	$ff0000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	33	0	$ff0000
251	Morehead S.	MHS	$ffffff	$0000ff	$0000ff	$0000ff	$0000ff	$ffff00	$0000ff	$0000ff	$dfdfdf	$0000ff	$ffffff	$ffffff	$dfdfdf	$0000ff	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	29	0	$0000ff
252	Clinton	CLI	$ffffff	$0000ff	$0000ff	$0000ff	$0000ff	$0000ff	$0000ff	$0000ff	$dfdfdf	$0000ff	$ffffff	$ffffff	$dfdfdf	$0000ff	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	0	$0000ff
253	St. Paul	STP	$999999	$663399	$663399	$663399	$999999	$663399	$999999	$999999	$dfdfdf	$663399	$ffffff	$ffffff	$dfdfdf	$663399	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	31	0	$663399
254	San Diego	S.D	$000066	$99ccff	$99ccff	$99ccff	$000066	$ffffff	$000066	$000066	$dfdfdf	$99ccff	$ffffff	$ffffff	$dfdfdf	$99ccff	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	6	0	$99ccff
255	DeLand	DEL	$ffffff	$006633	$006633	$006633	$006633	$006633	$006633	$006633	$dfdfdf	$006633	$ffffff	$ffffff	$dfdfdf	$006633	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	22	0	$006633
256	Valparaiso	VAL	$ffffff	$660000	$660000	$660000	$ffcc99	$660000	$ffcc99	$ffcc99	$dfdfdf	$660000	$ffffff	$ffffff	$dfdfdf	$660000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	29	0	$660000
257	Chattanooga	CGA	$ffffff	$003366	$003366	$003366	$003366	$ff9900	$003366	$003366	$dfdfdf	$003366	$ffffff	$ffffff	$dfdfdf	$003366	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	0	$003366
258	Charlton C.	CHC	$6699ff	$6699ff	$6699ff	$6699ff	$6699ff	$ffffff	$6699ff	$6699ff	$dfdfdf	$6699ff	$ffffff	$ffffff	$dfdfdf	$6699ff	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	25	0	$6699ff
259	E. Tennessee	ETN	$000099	$ffd700	$ffd700	$ffd700	$ffd700	$000099	$ffd700	$ffd700	$dfdfdf	$ffd700	$ffffff	$ffffff	$dfdfdf	$ffd700	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	25	0	$ffd700
260	Greenville	GRN	$ffffff	$663399	$663399	$663399	$ffffff	$663399	$ffffff	$ffffff	$dfdfdf	$663399	$ffffff	$ffffff	$dfdfdf	$663399	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	25	0	$663399
261	Macon	MAC	$ffffff	$333333	$333333	$333333	$ffffff	$ffa800	$ffffff	$ffffff	$dfdfdf	$333333	$ffffff	$ffffff	$dfdfdf	$333333	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	25	0	$333333
262	B'ham S.	BHS	$ffffff	$003366	$003366	$003366	$ffffff	$990000	$ffffff	$ffffff	$dfdfdf	$003366	$ffffff	$ffffff	$dfdfdf	$003366	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	22	0	$003366
263	W.N.C.	WNC	$663399	$663399	$663399	$663399	$ffffff	$cc9966	$ffffff	$ffffff	$dfdfdf	$663399	$ffffff	$ffffff	$dfdfdf	$663399	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	0	$663399
264	Spartanburg	SPA	$ffcc99	$333333	$333333	$333333	$ffcc99	$ffcc99	$ffcc99	$ffcc99	$dfdfdf	$333333	$ffffff	$ffffff	$dfdfdf	$333333	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	0	$333333
265	Virginia M.	VAM	$ffcc99	$ff0000	$ff0000	$ff0000	$ffcc99	$ff0000	$ffcc99	$ffcc99	$dfdfdf	$ff0000	$ffffff	$ffffff	$dfdfdf	$ff0000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	0	$ff0000
266	Houston B.	HOB	$ffffff	$0000ff	$0000ff	$0000ff	$0000ff	$ffa800	$0000ff	$0000ff	$dfdfdf	$0000ff	$ffffff	$ffffff	$dfdfdf	$0000ff	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	23	0	$0000ff
267	S. Antonio	S.A	$ff0000	$ff0000	$ff0000	$ff0000	$ffffff	$333333	$ffffff	$ffffff	$dfdfdf	$ff0000	$ffffff	$ffffff	$dfdfdf	$ff0000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	19	0	$ff0000
268	Beaumont	BEA	$333333	$ff0000	$ff0000	$ff0000	$ff0000	$ff0000	$ff0000	$ff0000	$dfdfdf	$ff0000	$ffffff	$ffffff	$dfdfdf	$ff0000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	24	0	$ff0000
269	L. Charles	L.C	$ffd700	$006699	$006699	$006699	$ffd700	$006699	$ffd700	$ffd700	$dfdfdf	$006699	$ffffff	$ffffff	$dfdfdf	$006699	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	25	0	$006699
270	Thibodaux	THX	$c0c0c0	$ff0000	$ff0000	$ff0000	$c0c0c0	$ff0000	$c0c0c0	$c0c0c0	$dfdfdf	$ff0000	$ffffff	$ffffff	$dfdfdf	$ff0000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	24	0	$ff0000
271	Nachitoches	NAC	$ffffff	$663399	$663399	$663399	$663399	$ffa800	$663399	$663399	$dfdfdf	$663399	$ffffff	$ffffff	$dfdfdf	$663399	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	25	0	$663399
272	S.E. La.	SEL	$ffffff	$ffd700	$ffd700	$ffd700	$ffffff	$339933	$ffffff	$ffffff	$dfdfdf	$ffd700	$ffffff	$ffffff	$dfdfdf	$ffd700	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	24	0	$ffd700
273	Texas A.C.	TXC	$ffd700	$000099	$000099	$000099	$000099	$000099	$000099	$000099	$dfdfdf	$000099	$ffffff	$ffffff	$dfdfdf	$000099	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	20	0	$000099
274	Alabama A.	ALA	$ffffff	$800000	$800000	$800000	$ffffff	$800000	$ffffff	$ffffff	$dfdfdf	$800000	$ffffff	$ffffff	$dfdfdf	$800000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	23	0	$800000
275	Alabama S.	ALS	$ffcc99	$333333	$333333	$333333	$333333	$333333	$333333	$333333	$dfdfdf	$333333	$ffffff	$ffffff	$dfdfdf	$333333	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	23	0	$333333
276	Daytona	D.B	$800000	$800000	$800000	$800000	$800000	$ffd700	$800000	$800000	$dfdfdf	$800000	$ffffff	$ffffff	$dfdfdf	$800000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	0	$800000
277	Fla. A.M.	FAM	$ffa800	$339966	$339966	$339966	$ffa800	$339966	$ffa800	$ffa800	$dfdfdf	$339966	$ffffff	$ffffff	$dfdfdf	$339966	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	0	$339966
278	Jackson S.	JAS	$000066	$000066	$000066	$000066	$000066	$ffffff	$000066	$000066	$dfdfdf	$000066	$ffffff	$ffffff	$dfdfdf	$000066	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	24	0	$000066
279	Miss. V.S.	MVS	$006633	$006633	$006633	$006633	$006633	$ffffff	$006633	$006633	$dfdfdf	$006633	$ffffff	$ffffff	$dfdfdf	$006633	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	23	0	$006633
280	Lorman	LOR	$330066	$330066	$330066	$330066	$330066	$ffcc99	$330066	$330066	$dfdfdf	$330066	$ffffff	$ffffff	$dfdfdf	$330066	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	23	0	$330066
281	Arkansas P.	ARP	$333333	$333333	$333333	$333333	$333333	$ffff00	$333333	$333333	$dfdfdf	$333333	$ffffff	$ffffff	$dfdfdf	$333333	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	24	0	$333333
282	Grambling	GRA	$999999	$999999	$999999	$999999	$ffd700	$ffd700	$ffd700	$ffd700	$dfdfdf	$999999	$ffffff	$ffffff	$dfdfdf	$999999	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	23	0	$999999
283	P.V.A.M.	PVA	$333399	$ffcc33	$ffcc33	$ffcc33	$333399	$ffcc33	$333399	$333399	$dfdfdf	$ffcc33	$ffffff	$ffffff	$dfdfdf	$ffcc33	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	23	0	$ffcc33
284	Baton Rouge	B.R	$ffffff	$66ccff	$66ccff	$66ccff	$66ccff	$ffffff	$66ccff	$66ccff	$dfdfdf	$66ccff	$ffffff	$ffffff	$dfdfdf	$66ccff	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	23	0	$66ccff
285	Texas So.	TSO	$660000	$660000	$660000	$660000	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$660000	$ffffff	$ffffff	$dfdfdf	$660000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	23	0	$660000
286	Abilene	ABI	$ffffff	$0000ff	$0000ff	$0000ff	$ffffff	$333333	$ffffff	$ffffff	$dfdfdf	$0000ff	$ffffff	$ffffff	$dfdfdf	$0000ff	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	23	0	$0000ff
287	Huntsville	HVL	$ffa800	$ffa800	$ffa800	$ffa800	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$ffa800	$ffffff	$ffffff	$dfdfdf	$ffa800	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	24	0	$ffa800
288	S. Utah	SUT	$ffffff	$ff0000	$ff0000	$ff0000	$ff0000	$ffffff	$ff0000	$ff0000	$dfdfdf	$ff0000	$ffffff	$ffffff	$dfdfdf	$ff0000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	7	0	$ff0000
289	Nacogdoches	NCG	$663399	$663399	$663399	$663399	$663399	$ffffff	$663399	$663399	$dfdfdf	$663399	$ffffff	$ffffff	$dfdfdf	$663399	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	23	0	$663399
290	Stephenville	STE	$663399	$663399	$663399	$663399	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$663399	$ffffff	$ffffff	$dfdfdf	$663399	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	18	0	$663399
291	Utah T.	UTT	$ff0000	$ff0000	$ff0000	$ff0000	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$ff0000	$ffffff	$ffffff	$dfdfdf	$ff0000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	7	0	$ff0000
292	Monmouth	MON	$999999	$000099	$000099	$000099	$000099	$ffffff	$000099	$000099	$dfdfdf	$000099	$ffffff	$ffffff	$dfdfdf	$000099	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	33	0	$000099
