	name	tla	home_helmet	home_logo	home_shirt	home_sleeve	home_pants	home_stripe	home_socks1	home_socks2	away_helmet	away_logo	away_shirt	away_sleeve	away_pants	away_stripe	away_socks1	away_socks2	alt_helmet	alt_logo	alt_shirt	alt_sleeve	alt_pants	alt_stripe	alt_socks1	alt_socks2	rush_helmet	rush_logo	rush_shirt	rush_sleeve	rush_pants	rush_stripe	rush_socks1	rush_socks2	roof	rainfall	snowfall	endzone
0	Cincinnati	CIN	$000000	$000000	$000000	$000000	$000000	$ffffff	$000000	$000000	$dfdfdf	$000000	$ffffff	$ffffff	$dfdfdf	$000000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	42	14	$000000
1	E. Carolina	E.C	$592a8a	$592a8a	$592a8a	$592a8a	$ffffff	$fdc82f	$ffffff	$ffffff	$dfdfdf	$592a8a	$ffffff	$ffffff	$dfdfdf	$592a8a	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	0	$592a8a
2	Houston	HOU	$c8102e	$c8102e	$c8102e	$c8102e	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$c8102e	$ffffff	$ffffff	$dfdfdf	$c8102e	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	51	0	$c8102e
3	Memphis	MEM	$003087	$003087	$003087	$003087	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$003087	$ffffff	$ffffff	$dfdfdf	$003087	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	46	1	$003087
4	Navy	NAV	$c5b783	$00205b	$00205b	$00205b	$c5b783	$ffffff	$c5b783	$c5b783	$dfdfdf	$00205b	$ffffff	$ffffff	$dfdfdf	$00205b	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	43	13	$00205b
5	Southern M.	SOM	$ffffff	$c8102e	$c8102e	$c8102e	$ffffff	$0033a0	$ffffff	$ffffff	$dfdfdf	$c8102e	$ffffff	$ffffff	$dfdfdf	$c8102e	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	31	1	$c8102e
6	S. Florida	SFL	$cfc493	$006747	$006747	$006747	$006747	$ffffff	$006747	$006747	$dfdfdf	$006747	$ffffff	$ffffff	$dfdfdf	$006747	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	0	$006747
7	Philadelphia	PHI	$9d2235	$9d2235	$9d2235	$9d2235	$9d2235	$ffffff	$9d2235	$9d2235	$dfdfdf	$9d2235	$ffffff	$ffffff	$dfdfdf	$9d2235	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	47	15	$9d2235
8	New Orleans	N.O	$ffffff	$006747	$006747	$006747	$ffffff	$418fde	$ffffff	$ffffff	$dfdfdf	$006747	$ffffff	$ffffff	$dfdfdf	$006747	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	0	$006747
9	Tulsa	TUL	$c5b783	$002d72	$002d72	$002d72	$ffffff	$c8102e	$ffffff	$ffffff	$dfdfdf	$002d72	$ffffff	$ffffff	$dfdfdf	$002d72	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	35	1	$002d72
10	C. Florida	CFL	$ba9b37	$303030	$303030	$303030	$303030	$ffffff	$303030	$303030	$dfdfdf	$303030	$ffffff	$ffffff	$dfdfdf	$303030	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	0	$303030
11	Waco	WAC	$003015	$003015	$003015	$003015	$003015	$fecb00	$003015	$003015	$dfdfdf	$003015	$ffffff	$ffffff	$dfdfdf	$003015	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	43	0	$003015
12	Iowa S.	IAS	$c8102e	$c8102e	$c8102e	$c8102e	$c8102e	$f1be48	$c8102e	$c8102e	$dfdfdf	$c8102e	$ffffff	$ffffff	$dfdfdf	$c8102e	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	36	29	$c8102e
13	Kansas	KS.	$0051ba	$0051ba	$0051ba	$0051ba	$0051ba	$e8000d	$0051ba	$0051ba	$dfdfdf	$0051ba	$ffffff	$ffffff	$dfdfdf	$0051ba	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	36	15	$0051ba
14	Kansas S.	KAS	$d1d1d1	$512888	$512888	$512888	$d1d1d1	$ffffff	$d1d1d1	$d1d1d1	$dfdfdf	$512888	$ffffff	$ffffff	$dfdfdf	$512888	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	36	15	$512888
15	Oklahoma	OK.	$841617	$841617	$841617	$841617	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$841617	$ffffff	$ffffff	$dfdfdf	$841617	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	33	4	$841617
16	Oklahoma S.	OKS	$ffffff	$ff7300	$ff7300	$ff7300	$ffffff	$000000	$ffffff	$ffffff	$dfdfdf	$ff7300	$ffffff	$ffffff	$dfdfdf	$ff7300	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	34	4	$ff7300
17	Ft. Worth	FTW	$606060	$4d1979	$4d1979	$4d1979	$000000	$ffffff	$000000	$000000	$dfdfdf	$4d1979	$ffffff	$ffffff	$dfdfdf	$4d1979	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	31	1	$4d1979
18	Texas	TX.	$ffffff	$bf5700	$bf5700	$bf5700	$ffffff	$bf5700	$ffffff	$ffffff	$dfdfdf	$bf5700	$ffffff	$ffffff	$dfdfdf	$bf5700	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	30	0	$bf5700
19	Texas T.	TXT	$cc0000	$cc0000	$cc0000	$cc0000	$cc0000	$000000	$cc0000	$cc0000	$dfdfdf	$cc0000	$ffffff	$ffffff	$dfdfdf	$cc0000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	24	1	$cc0000
20	W. Virginia	WVA	$002855	$eaaa00	$eaaa00	$eaaa00	$eaaa00	$eaaa00	$eaaa00	$eaaa00	$dfdfdf	$eaaa00	$ffffff	$ffffff	$dfdfdf	$eaaa00	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	45	15	$eaaa00
21	Charlotte	CHA	$ffffff	$046a38	$046a38	$046a38	$ffffff	$000000	$ffffff	$ffffff	$dfdfdf	$046a38	$ffffff	$ffffff	$dfdfdf	$046a38	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	44	2	$046a38
22	Florida I.	FLI	$081e3f	$081e3f	$081e3f	$081e3f	$081e3f	$b6862c	$081e3f	$081e3f	$dfdfdf	$081e3f	$ffffff	$ffffff	$dfdfdf	$081e3f	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	0	$081e3f
23	Florida A.	FLA	$003366	$003366	$003366	$003366	$ffffff	$cc0000	$ffffff	$ffffff	$dfdfdf	$003366	$ffffff	$ffffff	$dfdfdf	$003366	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	0	$003366
24	Louisiana T.	LAT	$ffffff	$002f8b	$002f8b	$002f8b	$ffffff	$e31b23	$ffffff	$ffffff	$dfdfdf	$002f8b	$ffffff	$ffffff	$dfdfdf	$002f8b	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	60	0	$002f8b
25	M. Tennessee	MTN	$666666	$0066cc	$0066cc	$0066cc	$ffffff	$0066cc	$ffffff	$ffffff	$dfdfdf	$0066cc	$ffffff	$ffffff	$dfdfdf	$0066cc	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	45	2	$0066cc
26	N. Texas	NTX	$00853e	$00853e	$00853e	$00853e	$ffffff	$000000	$ffffff	$ffffff	$dfdfdf	$00853e	$ffffff	$ffffff	$dfdfdf	$00853e	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	32	1	$00853e
27	Houston R.	H.R	$00205b	$00205b	$00205b	$00205b	$ffffff	$c1c6c8	$ffffff	$ffffff	$dfdfdf	$00205b	$ffffff	$ffffff	$dfdfdf	$00205b	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	51	0	$00205b
28	Alabama B.	ALB	$cca800	$006341	$006341	$006341	$cca800	$000000	$cca800	$cca800	$dfdfdf	$006341	$ffffff	$ffffff	$dfdfdf	$006341	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	0	$006341
29	Texas E.P.	TEP	$ff8200	$041e42	$041e42	$041e42	$ff8200	$ffffff	$ff8200	$ff8200	$dfdfdf	$041e42	$ffffff	$ffffff	$dfdfdf	$041e42	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	10	1	$041e42
30	Texas S.A.	TSA	$0c2340	$0c2340	$0c2340	$0c2340	$ffffff	$f15a22	$ffffff	$ffffff	$dfdfdf	$0c2340	$ffffff	$ffffff	$dfdfdf	$0c2340	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	2	20	0	$0c2340
31	W. Kentucky	WKY	$1e1e1e	$c603c0	$c603c0	$c603c0	$ffffff	$a2a4a3	$ffffff	$ffffff	$dfdfdf	$c603c0	$ffffff	$ffffff	$dfdfdf	$c603c0	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	35	2	$c603c0
