0:exit
1:__wasi_fd_close
2:__wasi_fd_write
3:emsc_getMTimeMs
4:__syscall_openat
5:__syscall_fcntl64
6:fimport$27
7:fimport$26
8:fimport$25
9:emscripten_resize_heap
10:emscripten_force_exit
11:emscripten_exit_with_live_runtime
12:emscripten_date_now
13:emsc_progress
14:_tzset_js
15:_abort_js
16:__wasi_fd_read
17:__syscall_unlinkat
18:__syscall_stat64
19:__syscall_rmdir
20:__syscall_renameat
21:__syscall_newfstatat
22:__syscall_mkdirat
23:__syscall_lstat64
24:__syscall_ioctl
25:__syscall_getdents64
26:__syscall_fstat64
27:__syscall_chmod
28:zip_error_set
29:emmalloc_free
30:__memcpy
31:_zip_error_set_from_source
32:emmalloc_memalign
33:_zip_buffer_free
34:crc32_z
35:zip_source_free
36:_zip_buffer_put_16
37:_zip_buffer_get_16
38:_zip_buffer_get
39:strlen
40:out
41:pad
42:fiprintf
43:_zip_source_call
44:_zip_buffer_put_32
45:_tr_flush_block
46:__memset
47:zip_source_seek
48:_zip_string_free
49:_zip_buffer_new
50:_zip_buffer_get_32
51:zip_strerror
52:zip_error_init
53:zip_source_read
54:_zip_ef_free
55:_zip_buffer_set_offset
56:_zip_buffer_put_64
57:adler32_z
58:_zip_buffer_left
59:_zip_buffer_get_64
60:__syscall_ret
61:zip_source_tell_write
62:zip_source_stat
63:zip_source_make_command_bitmap
64:zip_source_close
65:fwrite
66:buffer_free
67:_zip_write
68:zip_stat_init
69:strchr
70:_zip_guess_encoding
71:_zip_dirent_free
72:_zip_buffer_offset
73:zip_error_to_data
74:zip_error_fini
75:strcmp
76:fmt_u
77:flush_pending
78:fclose
79:crc32
80:_zip_buffer_put
81:_zip_buffer_new_from_source
82:__wasi_syscall_ret
83:zip_close
84:umask
85:remove
86:memcmp
87:fflush
88:emmalloc_realloc
89:buffer_new
90:_zip_string_get
91:_zip_error_copy
92:_zip_dirent_clone
93:_zip_cdir_free
94:_zip_buffer_eof
95:_tr_flush_bits
96:zip_source_tell
97:zip_source_open
98:tolower
99:open
100:hash_resize
101:fill_window
102:_zip_string_new
103:_zip_string_length
104:_zip_progress_update
105:_zip_get_dirent
106:_zip_ef_new
107:_zip_dirent_write
108:_zip_dirent_init
109:_tr_stored_block
110:zip_source_rollback_write
111:zip_source_layered
112:zip_source_keep
113:zip_source_error
114:zip_open
115:vfiprintf
116:strerror
117:strcpy
118:stat
119:siprintf
120:memchr
121:inflate_table
122:hash_string
123:fputc
124:fopen
125:decrypt
126:close
127:build_tree
128:attempt_allocate
129:_zip_unchange_data
130:_zip_u2d_time
131:_zip_read_data
132:_zip_read
133:_zip_get_name
134:_zip_get_encryption_implementation
135:_zip_fseek
136:_zip_file_get_offset
137:_zip_entry_finalize
138:_zip_ef_get_by_id
139:_zip_dirent_finalize
140:_zip_checkcons
141:_zip_allocate_new
142:__towrite
143:__fwritex
144:__ftello
145:__fseeko_unlocked
146:zipfile_to_fs
147:zip_stat_index
148:zip_source_seek_write
149:zip_source_seek_compute_offset
150:zip_source_layered_create
151:zip_source_function_create
152:zip_source_file_create
153:zip_source_file
154:zip_source_decompress
155:zip_source_crc
156:zip_source_buffer
157:zip_set_file_compression
158:zip_recursively
159:zip_file_add
160:zip_error_to_str
161:zip_error_strerror
162:zip_discard
163:zError
164:wctomb
165:tzset
166:strdup
167:snprintf
168:send_tree
169:safe_create_dir
170:printf_core
171:pop_arg
172:longest_match
173:init_block.llvm.6664997174642654349
174:getint
175:frexp
176:fread
177:ferror
178:emmalloc_calloc
179:deflate_stored
180:deflateEnd
181:context_free
182:compression_source_new
183:compress_block
184:claim_more_memory
185:chmod
186:buffer_seek
187:buffer_grow_fragments
188:buffer_find_fragment
189:allocate
190:_zip_string_write
191:_zip_string_equal
192:_zip_string_crc32
193:_zip_stat_merge
194:_zip_source_zip_new
195:_zip_source_window_new
196:_zip_source_new
197:_zip_read_string
198:_zip_progress_end
199:_zip_name_locate
200:_zip_hash_delete
201:_zip_hash_add
202:_zip_fseek_u
203:_zip_file_replace
204:_zip_error_clear
205:_zip_entry_init
206:_zip_ef_write
207:_zip_ef_utf8
208:_zip_ef_size
209:_zip_ef_remove_internal
210:_zip_ef_parse
211:_zip_ef_merge
212:_zip_dirent_read
213:_zip_dirent_process_ef_utf_8
214:_zip_dirent_needs_zip64
215:_zip_cdir_new
216:_zip_cdir_grow
217:_zip_buffer_put_8
218:_zip_buffer_get_8
219:__vfprintf_internal
220:__time
221:__overflow
222:__ftello_unlocked
223:__fstatat
224:__fseeko
225:__fdopen
226:zipfile_add
227:zip_to_fs
228:zip_source_pkware
229:zip_from_fs
230:zcfree
231:zcalloc
232:window_read
233:strcasecmp
234:start
235:sn_write
236:read_file
237:read_data
238:process
239:pop_arg_long_double
240:pkware_decrypt
241:main
242:libzip_destroy
243:input
244:get_changes_mtime_ms
245:fmt_fp
246:end_of_input
247:end
248:emmalloc_malloc
249:deflate_slow
250:deflate_fast
251:decompress_allocate
252:deallocate
253:crc_read
254:compression_flags
255:compress_callback
256:compress_allocate
257:abort
258:_emscripten_tempret_set
259:_emscripten_stack_alloc
260:__wasm_call_ctors
261:__stdio_write
262:__stdio_seek
263:__stdio_read
264:__stdio_close
265:__pthread_mutex_lock
266:__funcs_on_exit
267:__emscripten_stdout_seek
